PORT = 3000
JWT_SECRET = "The secret key to encrypt and decrypt the token"
HOST = localhost
USER = root
PASSWORD = ""
DATABASE = viet_du_ky
CLOUDINARY_CLOUD_NAME = your_cloud_name
CLOUDINARY_API_KEY = your_api_key
CLOUDINARY_API_SECRET = your_api_secret
GOOGLE_CLIENT_SECRET = your_google_client_secret
GOOGLE_CLIENT_ID = your_google_client_id
# Google OAuth
SESSION_SECRET = your_session_secret
GOOGLE_CLIENT_ID = your_google_client_id
GOOGLE_CLIENT_SECRET = your_google_client_secret
#
CLIENT_URL = your_client_url
GEMINI_API = your_gemini_api
GOOGLE_API = your_google_api
#
EMAIL_USER = your_email_user
EMAIL_PASS = your_email_pass